# Pandas Data Manipulation

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
titanic_train = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [4]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
titanic_train[['Name','Sex','Ticket','Cabin','Embarked']].describe()

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",male,1601,B96 B98,S
freq,1,577,7,4,644

In [13]:
a = titanic_train.dtypes[titanic_train.dtypes == 'object'].index
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [15]:
titanic_train[a].describe()

,Name,Sex,Ticket,Cabin,Embarked
count,891,891,891,204,889
unique,891,2,681,147,3
top,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",male,1601,B96 B98,S
freq,1,577,7,4,644

In [16]:
b = titanic_train.dtypes[titanic_train.dtypes == 'int64'].index
b

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [20]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [21]:
titanic_train['PassengerId'][0:15:3]

0      1
3      4
6      7
9     10
12    13
Name: PassengerId, dtype: int64

In [22]:
sorted(titanic_train['PassengerId'][0:15:3])

[1, 4, 7, 10, 13]

# way to find unique data in categorical column

In [24]:
a = pd.Categorical(titanic_train['Sex'])
a

[male, female, female, female, male, ..., male, female, female, male, male]
Length: 891
Categories (2, object): [female, male]

In [25]:
titanic_train['Sex'].unique()

array(['male', 'female'], dtype=object)

In [34]:
old_Name = titanic_train["Name"].astype(str)
new_Name = [i[0] for i in old_Name]
new_Name

['B',
 'C',
 'H',
 'F',
 'A',
 'M',
 'M',
 'P',
 'J',
 'N',
 'S',
 'B',
 'S',
 'A',
 'V',
 'H',
 'R',
 'W',
 'V',
 'M',
 'F',
 'B',
 'M',
 'S',
 'P',
 'A',
 'E',
 'F',
 'O',
 'T',
 'U',
 'S',
 'G',
 'W',
 'M',
 'H',
 'M',
 'C',
 'V',
 'N',
 'A',
 'T',
 'K',
 'L',
 'D',
 'R',
 'L',
 'O',
 'S',
 'A',
 'P',
 'N',
 'H',
 'F',
 'O',
 'W',
 'R',
 'N',
 'W',
 'G',
 'S',
 'I',
 'H',
 'S',
 'S',
 'M',
 'N',
 'C',
 'A',
 'K',
 'J',
 'G',
 'H',
 'C',
 'B',
 'M',
 'S',
 'M',
 'C',
 'D',
 'W',
 'S',
 'M',
 'C',
 'I',
 'B',
 'F',
 'S',
 'F',
 'C',
 'C',
 'A',
 'C',
 'D',
 'C',
 'S',
 'G',
 'G',
 'D',
 'K',
 'P',
 'P',
 'W',
 'J',
 'G',
 'M',
 'S',
 'M',
 'R',
 'M',
 'P',
 'Z',
 'B',
 'J',
 'A',
 'P',
 'C',
 'T',
 'B',
 'A',
 'H',
 'M',
 'N',
 'W',
 'W',
 'N',
 'M',
 'M',
 'P',
 'E',
 'D',
 'C',
 'R',
 'W',
 'S',
 'R',
 'N',
 'F',
 'O',
 'G',
 'B',
 'N',
 'H',
 'B',
 'A',
 'N',
 'A',
 'F',
 'N',
 'B',
 'B',
 'P',
 'M',
 'v',
 'O',
 'W',
 'G',
 'C',
 'S',
 'S',
 'C',
 'W',
 'B',
 'C',
 'P',
 'G',
 'C',
 'S',
 'B',
 'L',
 'V',
 'R',
 'J',
 'S',
 'S',
 'K',
 'L',
 'I',
 'H',
 'L',
 'S',
 'P',
 'A',
 'B',
 'K',
 'R',
 'O',
 'R',
 'B',
 'T',
 'P',
 'C',
 'A',
 'N',
 'B',
 'L',
 'M',
 'O',
 'M',
 'Y',
 'V',
 'S',
 'J',
 'Y',
 'C',
 'S',
 'B',
 'A',
 'C',
 'B',
 'A',
 'C',
 'P',
 'G',
 'K',
 'N',
 'H',
 'J',
 'B',
 'H',
 'S',
 'B',
 'G',
 'N',
 'H',
 'B',
 'M',
 'L',
 'F',
 'L',
 'H',
 'L',
 'S',
 'A',
 'L',
 'H',
 'H',
 'C',
 'P',
 'H',
 'Z',
 'M',
 'C',
 'M',
 'A',
 'M',
 'L',
 'H',
 'B',
 'C',
 'R',
 'S',
 'S',
 'L',
 'R',
 'T',
 'T',
 'C',
 'W',
 'P',
 'S',
 'A',
 'T',
 'H',
 'H',
 'R',
 'P',
 'P',
 'G',
 'B',
 'C',
 'T',
 'M',
 'N',
 'H',
 'A',
 'L',
 'P',
 'R',
 'A',
 'D',
 'O',
 'd',
 'D',
 'S',
 'S',
 'd',
 'N',
 'H',
 'C',
 'B',
 'B',
 'L',
 'H',
 'M',
 'L',
 'H',
 'A',
 'S',
 'B',
 'K',
 'M',
 'J',
 'K',
 'W',
 'A',
 'F',
 'P',
 'A',
 'F',
 'H',
 'R',
 'L',
 'H',
 'H',
 'N',
 'K',
 'M',
 'W',
 'S',
 'D',
 'D',
 'S',
 'C',
 'S',
 'Y',
 'N',
 'B',
 'G',
 'H',
 'M',
 'P',
 'G',
 'V',
 'F',
 'D',
 'P',
 'B',
 'D',
 'B',
 'N',
 'F',
 'C',
 'S',
 'F',
 'B',
 'S',
 'D',
 'C',
 'D',
 'O',
 'W',
 'E',
 'A',
 'Y',
 'V',
 'B',
 'F',
 'M',
 'M',
 'S',
 'd',
 'B',
 'A',
 'O',
 'A',
 'W',
 'M',
 'J',
 'A',
 'H',
 'W',
 'B',
 'R',
 'P',
 'M',
 'L',
 'W',
 'B',
 'G',
 'B',
 'N',
 'T',
 'H',
 'P',
 'D',
 'G',
 'B',
 'S',
 'L',
 'C',
 'J',
 'G',
 'N',
 'S',
 'J',
 'O',
 'M',
 'P',
 'T',
 'N',
 'A',
 'J',
 'H',
 'O',
 'G',
 'W',
 'R',
 'B',
 'L',
 'S',
 'H',
 'M',
 'C',
 'S',
 'M',
 'D',
 'S',
 'M',
 'V',
 'G',
 'C',
 'Z',
 'D',
 'R',
 'W',
 'C',
 'P',
 'F',
 'P',
 'B',
 'T',
 'L',
 'K',
 'S',
 'C',
 'F',
 'R',
 'F',
 'K',
 'H',
 'H',
 'P',
 'R',
 'J',
 'D',
 'M',
 'S',
 'B',
 'P',
 'W',
 'H',
 'F',
 'G',
 'P',
 'J',
 'M',
 'K',
 'T',
 'O',
 'A',
 'M',
 'G',
 'M',
 'M',
 'G',
 'C',
 'S',
 'S',
 'B',
 'K',
 'C',
 'W',
 'J',
 'S',
 'C',
 'R',
 'B',
 'K',
 'H',
 'G',
 'F',
 'R',
 'T',
 'B',
 'L',
 'H',
 'K',
 'S',
 'C',
 'H',
 'W',
 'M',
 'A',
 'S',
 'Y',
 'E',
 'S',
 'A',
 'S',
 'C',
 'C',
 'O',
 'L',
 'M',
 'P',
 'Q',
 'B',
 'O',
 'L',
 'D',
 'W',
 'M',
 'R',
 'C',
 'W',
 'L',
 'R',
 'A',
 'P',
 'P',
 'V',
 'L',
 'H',
 'K',
 'F',
 'R',
 'F',
 'S',
 'H',
 'Q',
 'T',
 'E',
 'P',
 'C',
 'H',
 'B',
 'L',
 'R',
 'F',
 'C',
 'A',
 'A',
 'B',
 'D',
 'N',
 'B',
 'P',
 'G',
 'D',
 'T',
 'S',
 'O',
 'L',
 'O',
 'W',
 'D',
 'R',
 'T',
 'd',
 'M',
 'S',
 'N',
 'S',
 'M',
 'D',
 'S',
 'P',
 'D',
 'J',
 'H',
 'A',
 'F',
 'K',
 'R',
 'P',
 'G',
 'S',
 'C',
 'J',
 'C',
 'T',
 'D',
 'R',
 'P',
 'T',
 'J',
 'F',
 'G',
 'M',
 'R',
 'S',
 'E',
 'B',
 'C',
 'V',
 'L',
 'J',
 'B',
 'D',
 'J',
 'S',
 'H',
 'T',
 'H',
 'L',
 'K',
 'D',
 'L',
 'S',
 'A',
 'J',
 'M',
 'H',
 'B',
 'H',
 'D',
 'L',
 'B',
 'G',
 'Y',
 'K',
 'N',
 'H',
 'B',
 'S',
 'K',
 'L',
 'B',
 'O',
 'B',
 'L',
 'S',
 'P',
 'S',
 'D',
 'L',
 'C',
 'P',
 'T',
 'J',
 'S',
 'S',
 'F',
 'B',
 'H',
 'C',
 'S',
 'W',
 'S',
 'M',
 'D',
 'K',
 'O',
 'H',
 'H',
 'R',
 'B',
 'E',
 'N',
 'F',
 'B',
 'C',
 'C',
 'L',
 'H',
 'B',
 'R',
 'C',
 'T',
 'B',
 'D',
 'M',
 'W',
 'W',
 'E',
 'S',
 'T',
 'G',
 'C',
 'P',
 'H',
 'O',
 'G',
 'B',
 'L',
 'P',
 'D',
 'F',
 'M',
 'D',
 'K',
 'L',
 'S',
 'W',
 'C',
 'K',
 'M',
 'T',
 'H',
 'A',
 'S',
 'B',
 'G',
 'H',
 'M',
 'K',
 'C',
 'C',
 'M',
 'M',
 'K',
 'T',
 'L',
 'G',
 'S',
 'E',
 'T',
 'M',
 'J',
 'H',
 'J',
 'G',
 'H',
 'C',
 'O',
 'R',
 'M',
 'B',
 'I',
 'A',
 'H',
 'K',
 'B',
 'T',
 'W',
 'F',
 'L',
 'I',
 'N',
 'H',
 'C',
 'R',
 'M',
 'S',
 'C',
 'A',
 'S',
 'M',
 'C',
 'W',
 'M',
 'V',
 'J',
 'H',
 'H',
 'C',
 'B',
 'T',
 'R',
 'G',
 'N',
 'B',
 'C',
 'E',
 'H',
 'B',
 'M',
 'M',
 'G',
 'L',
 'J',
 'M',
 'E',
 'H',
 'M',
 'T',
 'E',
 'K',
 'R',
 'A',
 'D',
 'L',
 'J',
 'A',
 'H',
 'S',
 'R',
 'D',
 'G',
 'K',
 'G',
 'S',
 'H',
 'D',
 'O',
 'L',
 'O',
 'I',
 'V',
 'P',
 'C',
 'C',
 'T',
 'H',
 'J',
 'A',
 'P',
 'M',
 'C',
 'A',
 'L',
 'S',
 'A',
 'T',
 'F',
 'H',
 'M',
 'H',
 'S',
 'H',
 'L',
 'R',
 'M',
 'P',
 'F',
 'L',
 'M',
 'M',
 'S',
 'Y',
 'R',
 'S',
 'A',
 'A',
 'C',
 'P',
 'S',
 'C',
 'M',
 'A',
 'M',
 'S',
 'L',
 'C',
 'A',
 'S',
 'M',
 'H',
 'G',
 'A',
 'S',
 'B',
 'L',
 'C',
 'A',
 'W',
 'D',
 'B',
 'R',
 'H',
 'G',
 'S',
 'S',
 'G',
 'B',
 'D',
 'R',
 'v',
 'J',
 'B',
 'B',
 'C',
 'V',
 'A',
 'N',
 'G',
 'P',
 'L',
 'P',
 'S',
 'M',
 'D',
 'B',
 'S',
 'R',
 'M',
 'G',
 'J',
 'B',
 'D']

# how to create new column in dataframe

In [35]:
titanic_train['new_Column'] = new_Name

In [39]:
titanic_train.dtypes[titanic_train.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked', 'new_Column'], dtype='object')

In [40]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_Column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,B
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,H
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,F
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,A

# how to check null values in different column

In [42]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
new_Column       0
dtype: int64

# to check index value where value is null

In [43]:
np.where(titanic_train.isnull() == True)

(array([  0,   2,   4,   5,   5,   7,   8,   9,  12,  13,  14,  15,  16,
         17,  17,  18,  19,  19,  20,  22,  24,  25,  26,  26,  28,  28,
         29,  29,  30,  31,  32,  32,  33,  34,  35,  36,  36,  37,  38,
         39,  40,  41,  42,  42,  43,  44,  45,  45,  46,  46,  47,  47,
         48,  48,  49,  50,  51,  53,  55,  56,  57,  58,  59,  60,  61,
         63,  64,  64,  65,  65,  67,  68,  69,  70,  71,  72,  73,  74,
         76,  76,  77,  77,  78,  79,  80,  81,  82,  82,  83,  84,  85,
         86,  87,  87,  89,  90,  91,  93,  94,  95,  95,  98,  99, 100,
        101, 101, 103, 104, 105, 106, 107, 107, 108, 109, 109, 111, 112,
        113, 114, 115, 116, 117, 119, 120, 121, 121, 122, 125, 126, 126,
        127, 128, 129, 130, 131, 132, 133, 134, 135, 138, 140, 140, 141,
        142, 143, 144, 145, 146, 147, 149, 150, 152, 153, 154, 154, 155,
        156, 157, 158, 158, 159, 159, 160, 161, 162, 163, 164, 165, 166,
        167, 168, 168, 169, 171, 172, 173, 175, 176, 176, 178, 179, 180,
        180, 181, 181, 182, 184, 185, 186, 186, 187, 188, 189, 190, 191,
        192, 196, 196, 197, 198, 198, 199, 200, 201, 201, 202, 203, 204,
        206, 207, 208, 210, 211, 212, 213, 214, 214, 216, 217, 219, 220,
        221, 222, 223, 223, 225, 226, 227, 228, 229, 229, 231, 232, 233,
        234, 235, 235, 236, 237, 238, 239, 240, 240, 241, 241, 242, 243,
        244, 246, 247, 249, 250, 250, 253, 254, 255, 256, 256, 258, 259,
        260, 260, 261, 264, 264, 265, 266, 267, 270, 270, 271, 272, 274,
        274, 276, 277, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
        287, 288, 289, 290, 293, 294, 295, 295, 296, 298, 300, 300, 301,
        301, 302, 303, 304, 304, 306, 306, 308, 312, 313, 314, 315, 316,
        317, 320, 321, 322, 323, 324, 324, 326, 328, 330, 330, 333, 334,
        334, 335, 335, 338, 342, 343, 344, 346, 347, 347, 348, 349, 350,
        351, 352, 353, 354, 354, 355, 357, 358, 358, 359, 359, 360, 361,
        362, 363, 364, 364, 365, 367, 367, 368, 368, 371, 372, 373, 374,
        375, 375, 376, 378, 379, 380, 381, 382, 383, 384, 384, 385, 386,
        387, 388, 388, 389, 391, 392, 395, 396, 397, 398, 399, 400, 401,
        402, 403, 404, 405, 406, 407, 408, 409, 409, 410, 410, 411, 411,
        413, 413, 414, 415, 415, 416, 417, 418, 419, 420, 420, 421, 422,
        423, 424, 425, 425, 426, 427, 428, 428, 431, 431, 432, 433, 436,
        437, 439, 440, 441, 442, 443, 444, 444, 446, 447, 448, 450, 451,
        451, 454, 454, 455, 457, 458, 459, 459, 461, 463, 464, 464, 465,
        466, 466, 467, 468, 468, 469, 470, 470, 471, 472, 474, 475, 476,
        477, 478, 479, 480, 481, 481, 482, 483, 485, 485, 488, 489, 490,
        490, 491, 493, 494, 495, 495, 497, 497, 499, 500, 501, 502, 502,
        503, 506, 507, 507, 508, 509, 510, 511, 511, 513, 514, 517, 517,
        518, 519, 521, 522, 522, 524, 524, 525, 526, 527, 528, 529, 530,
        531, 531, 532, 533, 533, 534, 535, 537, 538, 538, 541, 542, 543,
        545, 546, 547, 547, 548, 549, 551, 552, 552, 553, 554, 555, 557,
        557, 559, 560, 560, 561, 562, 563, 563, 564, 564, 565, 566, 567,
        568, 568, 569, 570, 573, 573, 574, 575, 576, 578, 578, 579, 580,
        582, 584, 584, 586, 588, 589, 589, 590, 592, 593, 593, 594, 595,
        596, 596, 597, 598, 598, 600, 601, 601, 602, 602, 603, 604, 605,
        606, 607, 608, 610, 611, 611, 612, 612, 613, 613, 614, 615, 616,
        617, 619, 620, 622, 623, 624, 626, 628, 629, 629, 631, 633, 633,
        634, 635, 636, 637, 638, 639, 639, 640, 642, 643, 643, 644, 646,
        648, 648, 649, 650, 650, 651, 652, 653, 653, 654, 655, 656, 656,
        657, 658, 660, 661, 663, 664, 665, 666, 667, 667, 668, 669, 670,
        672, 673, 674, 674, 675, 676, 677, 678, 680, 680, 682, 683, 684,
        685, 686, 687, 688, 691, 692, 692, 693, 694, 695, 696, 697, 697,
        702, 703, 704, 705, 706, 708, 709, 709, 711, 713, 714, 718, 718,
        719, 720, 721, 722, 723, 725, 726, 727, 727, 728, 729, 731, 732,
        732, 733, 734, 735, 736, 738, 738, 739, 739, 740, 743, 744, 746,
        747, 749, 750, 752, 753, 754, 755, 756, 757, 758, 760, 760, 761,
        762, 764, 766, 766, 767, 768, 768, 769, 770, 771, 773, 773, 774,
        775, 776, 777, 778, 778, 780, 783, 783, 784, 785, 786, 787, 788,
        790, 790, 791, 792, 792, 793, 793, 794, 795, 797, 798, 799, 800,
        801, 803, 804, 805, 807, 808, 810, 811, 812, 813, 814, 815, 816,
        817, 818, 819, 821, 822, 824, 825, 825, 826, 826, 827, 828, 828,
        829, 830, 831, 832, 832, 833, 834, 836, 837, 837, 838, 839, 840,
        841, 842, 843, 844, 845, 846, 846, 847, 848, 849, 850, 851, 852,
        854, 855, 856, 858, 859, 859, 860, 861, 863, 863, 864, 865, 866,
        868, 868, 869, 870, 873, 874, 875, 876, 877, 878, 878, 880, 881,
        882, 883, 884, 885, 886, 888, 888, 890], dtype=int64),
 array([10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5,
        10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10, 10,  5,  5, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10,  5,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 11, 10,  5, 10,
         5, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10,
        10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
         5, 10, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10,
         5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10, 10, 10,
         5,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10,  5,
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,
        10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10,
        10, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,
        10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,
         5, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,
        10, 10, 10,  5, 10, 10,  5,  5, 10,  5, 10, 10,  5,  5, 10,  5, 10,
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,
        10,  5, 10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10,
        10,  5, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10,  5,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,  5,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10,  5, 10, 10,  5, 10,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10,  5,
        10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5,
        10,  5, 10, 10,  5, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10,  5,
        10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10,
         5, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10,  5,
        10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10, 10, 10,
         5, 10,  5, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,
        10,  5, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10, 10, 10, 10,  5, 10,
        10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10,  5,
        10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10,  5, 10,  5, 10,
        10, 10, 10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10, 10, 10, 10,
         5, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10,  5, 10, 10, 10,  5, 10,
        10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10,  5, 10,
        10, 10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,
        10,  5, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10,  5, 10,
         5, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,
         5, 10, 10, 10, 10, 10,  5, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10,  5, 10,
        10, 10, 10,  5, 10, 10, 10,  5, 10,  5, 10, 10,  5, 10, 10, 10, 10,
        10, 10,  5, 10, 10,  5, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10, 10,
        10, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10,
         5, 10,  5, 10, 10,  5, 10, 11, 10, 10,  5, 10, 10, 10, 10,  5, 10,
        10,  5, 10, 10, 10, 10, 10, 10,  5, 10, 10, 10,  5, 10, 10, 10, 10,
        10, 10, 10,  5, 10, 10, 10,  5, 10, 10, 10, 10,  5, 10, 10, 10, 10,
        10, 10, 10, 10,  5, 10, 10, 10, 10, 10, 10, 10, 10,  5, 10, 10],
       dtype=int64))

# how to find at which index fare is maximum

In [49]:
row_index = np.where(titanic_train['Fare'] == max(titanic_train['Fare']))

In [50]:
titanic_train['Fare'][258]

512.3292

In [51]:
titanic_train['Fare'][679]

512.3292

In [52]:
titanic_train['Fare'][737]

512.3292

# to fetch whole row where fare is maximum

In [57]:
titanic_train.iloc[row_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_Column
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,W
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,L

In [56]:
titanic_train.iloc[row_index][['PassengerId','Name']]

     PassengerId                                Name
258          259                    Ward, Miss. Anna
679          680  Cardeza, Mr. Thomas Drake Martinez
737          738              Lesurer, Mr. Gustave J

258    259
679    680
737    738
Name: PassengerId, dtype: int64

In [62]:
row_index1 = np.where(titanic_train['Age'] == min(titanic_train['Age']))

In [65]:
titanic_train.iloc[row_index1][['Name','Cabin']]

                                Name Cabin
803  Thomas, Master. Assad Alexander   NaN

# to add values of 2 columns and insert into new column then apply filter in new column

In [69]:
titanic_train['Family']= titanic_train['SibSp'] + titanic_train['Parch']
most_family = np.where(titanic_train['Family'] == max(titanic_train['Family']))
most_family
titanic_train.iloc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_Column,Family
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,S,10
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,S,10
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,S,10
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,S,10
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,S,10
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,S,10
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,S,10

# to convert list into series

In [71]:
ser1 = pd.Series([1,2,3,4], index = ['a','b','c','d'])
ser1

a    1
b    2
c    3
d    4
dtype: int64

In [72]:
ser1[0:3:2]

a    1
c    3
dtype: int64

In [73]:
ser2 = pd.Series([3,4,5,3], index = ['a','b','c','d'])

In [74]:
ser1 +ser2

a    4
b    6
c    8
d    7
dtype: int64